# Fronten-Learning

1. Project/Calculator/: index.html
Frontend/React/Digital-Education-Records-Platform/: .env.production  HELP.md  index.html  package-lock.json  package.json  pom.xml
Frontend/React/Digital-Education-Records-Platform/src/: App.jsx  index.css  main.jsx
Frontend/React/Digital-Education-Records-Platform/src/Components/: ThemToggle.jsx
Frontend/React/Digital-Education-Records-Platform/src/Components/DarakNLightMode/: ThemToggle.jsx
Frontend/React/Digital-Education-Records-Platform/src/Components/Navbar/: Navbar.jsx
Frontend/React/Digital-Education-Records-Platform/src/Context/: ThemeContex.jsx
Frontend/React/Digital-Education-Records-Platform/src/Dashboard/Common/AdminStudent/: Fees.jsx
Frontend/React/Digital-Education-Records-Platform/src/Dashboard/Common/StudentFacultyDashboard/ClassRoom/: Assignments.jsx  Notes.jsx  TestsQuiz.jsx
Frontend/React/Digital-Education-Records-Platform/src/Dashboard/DomainAdminDashboard/: DomainAdminDashboard.css  DomainAdminDashboard.jsx
Frontend/React/Digital-Education-Records-Platform/src/Dashboard/FacultyDashboard/: FacultyDashboard.css  FacultyDashboard.jsx
Frontend/React/Digital-Education-Records-Platform/src/Dashboard/FacultyDashboard/FacultyInfo/: AllStudnts.jsx  ErpAttendence.jsx  Notepad.jsx
Frontend/React/Digital-Education-Records-Platform/src/Dashboard/StudentDashboard/: StudentDashboard.jsx  demo.jsx
Frontend/React/Digital-Education-Records-Platform/src/Dashboard/StudentDashboard/StudentInfo/: ErpAttendence.jsx  Notepad.jsx
Frontend/React/Digital-Education-Records-Platform/src/Dashboard/SubAdminDashboard/: StudentDashboard.jsx  SubAdminDashboard.jsx
Frontend/React/Digital-Education-Records-Platform/src/Dashboard/SubAdminDashboard/SubAdminnfo/: Assignments.jsx  Certification.jsx  Notes.jsx  TestsQuiz.jsx
Frontend/React/Digital-Education-Records-Platform/src/HomePage/: Login.css  Login.jsx  Signup.css  Signup.jsx  SignupConfirm.jsx  UniversityRegister.jsx
Frontend/React/Digital-Education-Records-Platform/src/HomePage/Signup/: Signup.jsx
Frontend/React/Digital-Education-Records-Platform/src/main/java/com/demoproject/: demoprojectApplication.java
Frontend/React/Digital-Education-Records-Platform/src/main/java/com/demoproject/Config/: GlobalExceptionHandler.java  Security.java  WebConfig.java  WebConfigC.java
Frontend/React/Digital-Education-Records-Platform/src/main/java/com/demoproject/Cotroller/: AdminController.java  DomainAdminController.java  FacultyController.java  StudenController.java  SubAdminController.java  test.java
Frontend/React/Digital-Education-Records-Platform/src/main/java/com/demoproject/Cotroller/Common/: NotepadController.java
Frontend/React/Digital-Education-Records-Platform/src/main/java/com/demoproject/Cotroller/CsrfSessionId/: basic.java
Frontend/React/Digital-Education-Records-Platform/src/main/java/com/demoproject/Cotroller/Home/: HomePage.java  Login.java  SignUp.java
Frontend/React/Digital-Education-Records-Platform/src/main/java/com/demoproject/Cotroller/ProfileInformation/StudentInfo/: CertificationsController.java
Frontend/React/Digital-Education-Records-Platform/src/main/java/com/demoproject/Cotroller/ProfileInformation/SubAdminInfo/: SubAdminProfile.java
Frontend/React/Digital-Education-Records-Platform/src/main/java/com/demoproject/DTO/: ApiResponse.java  LoginRequestDTO.java  LoginResponseDTO.java  SignupDTO.java
Frontend/React/Digital-Education-Records-Platform/src/main/java/com/demoproject/DTO/DomainAdminDTO/: DomainAdminResponseDTO.java
Frontend/React/Digital-Education-Records-Platform/src/main/java/com/demoproject/DTO/FacultyDTO/: FacultyResponseDTO.java  FacultySignupDTO.java
Frontend/React/Digital-Education-Records-Platform/src/main/java/com/demoproject/DTO/StudentDTO/: StudentResponseDTO.java  StudentSignupDTO.java
Frontend/React/Digital-Education-Records-Platform/src/main/java/com/demoproject/DTO/SubAdminDTO/: SubAdminResponseDTO.java  SubAdminSignupDTO.java
Frontend/React/Digital-Education-Records-Platform/src/main/java/com/demoproject/DTO/University/: UniversityDomainAdminDTO.java  UniversityName_LogoDTO.java
Frontend/React/Digital-Education-Records-Platform/src/main/java/com/demoproject/Entity/: BaseUser.java  DomainAdmin.java  Faculty.java  Role.java  Student.java  SubAdmin.java  University.java
Frontend/React/Digital-Education-Records-Platform/src/main/java/com/demoproject/Entity/ProfileInformation/Common/: Notepad.java
Frontend/React/Digital-Education-Records-Platform/src/main/java/com/demoproject/Entity/ProfileInformation/FacultyInfo/: FacultyProfile.java
Frontend/React/Digital-Education-Records-Platform/src/main/java/com/demoproject/Entity/ProfileInformation/StudentInfo/: Certifications.java
Frontend/React/Digital-Education-Records-Platform/src/main/java/com/demoproject/Entity/ProfileInformation/SubAdminInfo/: SubAdminProfile.java
Frontend/React/Digital-Education-Records-Platform/src/main/java/com/demoproject/Repository/: DomainAdminRepository.java  FacultyRepository.java  StudentRepository.java  SubAdminRepository.java  UniversityRepo.java
Frontend/React/Digital-Education-Records-Platform/src/main/java/com/demoproject/Repository/ProfileInformation/Common/: NotepadRepository.java
Frontend/React/Digital-Education-Records-Platform/src/main/java/com/demoproject/Security/: CustomUserDetailsService.java  JWTService.java  JwtFilter.java  UsersPrinciple.java
Frontend/React/Digital-Education-Records-Platform/src/main/java/com/demoproject/Service/: BaseUserService.java  DomainAdminService.java  FacultyService.java  StudentService.java  SubAdminService.java  UniversityService.java
Frontend/React/Digital-Education-Records-Platform/src/main/resources/: application-prod.properties  application-qa.properties  application.properties
Frontend/React/Digital-Education-Records-Platform/src/main/resources/static/: index2.html
Frontend/React/Digital-Education-Records-Platform/src/test/java/com/demoproject/: demoprojectTests.java
(+224 files in other folders)
