# application-development
# developement version of configuration

spring.application.name=crud_operation

server.port = 8080

# server.servlet.context-path = /appis/a1

# mongoDB atlas
# spring.data.mongodb.uri=mongodb+srv://ashish224444q:radha@cluster0.hmccjjp.mongodb.net/?appName=Cluster0

# datasource (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/basicprofile
spring.datasource.username=root
spring.datasource.password=radha
# jpa / hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.jpa.show-sql=true
# thymeleaf
spring.thymeleaf.cache=false


# spring security basic
# spring.security.user.password= user

spring.thymeleaf.check-template-location=false
# spring.jpa.open-in-view is enabled


# 
springdoc.swagger-ui.path = /docs

# jwt.secret=mynewsecret

# university logo store
file.upload-dir=./uploads/university
