# example -> application known as application.properties
spring.application.name=crud_operation

#  mongoDB atlas
spring.data.mongodb.uri=mongodb+srv://username:<db_password>@cluster0.hmccjjp.mongodb.net/?appName=Cluster0


# datasource (MySQL)
spring.datasource.url= url of database
spring.datasource.username= root
spring.datasource.password= password
# jpa / hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# thymeleaf
spring.thymeleaf.cache=false

# Exposing 1 endpoint beneath base path '/actuator' with context path '/appis/a1'
server.servlet.context-path = /appis/a1


# spring security - optional

# spring.security.user.name=admin
# spring.security.user.password=admin
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ----------------MYSQL--------------------
# Property                      =>   Meaning
# spring.datasource.url	        =>  DBC URL of MySQL
# spring.datasource.username	=>  MySQL username
# spring.datasource.password	=>  MySQL password
# spring.jpa.hibernate.ddl-auto	=>  auto-create/update tables
# spring.jpa.show-sql	        =>  prints SQL in console
# hibernate.dialect	            =>  Optimizes SQL for MySQL

# ----------------MongoDB--------------------
# spring.data.mongodb.uri=mongodb://localhost:27017/your_database_name      or(Username + password)
# spring.data.mongodb.uri=mongodb://username:password@localhost:27017/your_database_name


#======== If using both DBs in same project ==================
# ✔ MySQL → JPA
# ✔ MongoDB → MongoRepository
