# application-qa.properties


spring.application.name=crud_operation

server.port = 8081

# mongoDB atlas
# spring.data.mongodb.uri=mongodb+srv://ashish224444q:radha@cluster0.hmccjjp.mongodb.net/?appName=Cluster0

# datasource (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/myproject1
spring.datasource.username=root
spring.datasource.password=radha
# jpa / hibernate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# thymeleaf
spring.thymeleaf.cache=false

# server.servlet.context-path = /appis/a1

# spring.security.user.password= user

spring.thymeleaf.check-template-location=false
# spring.jpa.open-in-view is enabled
